// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?


//Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i ); // 1 2 3 4 т.к. сначала присвоение, а потом сравнение

//Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i ); // 1 2 3 4 5 сначала сравнение, а потом присвоение