/*
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
*/
let userLogin = prompt('Кто там?', '');

if (userLogin === 'Админ') {

	let userPassword = prompt('Пароль?', '');

	if (userPassword === 'Я Главный') {
		alert('Здравствуйте');
	} else if (userPassword === null || userPassword === '') {
		alert('Отменено');
	} else if (userPaswsord !== 'Я Главный') {
		alert('Неверный пароль');
	}
} else if (userLogin === null || userLogin === '') {
	alert('Отменено');
} else if (userLogin !== 'Админ') {
	alert('Я вас не знаю');
}




