// Бесконечный цикл по ошибке

// Этот цикл – бесконечный. Он никогда не завершится, почему?

// let i = 0;
// while (i != 10) {
//   i += 0.2;
// }

let i = 0;
while (i != 10) {
  i += 0.2;
}

// Скорее всего дробь имеет не "круглое" значение, 
// а с большим количеством чисел после запятой

/*
ответ
Ни одно из этих чисел не равно 10.
Это происходит из-за потери точности, 
при прибавлении таких дробей как 0.2.
Вывод: избегайте проверок на равенство 
при работе с десятичными дробями.
*/