// Что выведет код ниже?

alert( null || 2 && 3 || 4 ); //null

//посчитал что сначало выполнится 2 && 3, а потом до первого ложного(с && перепутал). Но т.к. после ложного есть 3 и 4, выполнится первое трушное то есть 3
/*
Ответ: 3.

alert( null || 2 && 3 || 4 );
Приоритет оператора && выше, чем ||, поэтому он выполнится первым.

Результат 2 && 3 = 3, поэтому выражение приобретает вид:

null || 3 || 4
Теперь результатом является первое истинное значение: 3.
*/
