// Можно ли добавить свойство строке?
// Взгляните на следующий код:

// let str = "Привет";

// str.test = 5;

// alert(str.test);
// Как вы думаете, это сработает? Что выведется на экран?

let str = "Привет";

str.test = 5;

alert(str.test);
//Не сработает, т.к. примитивы не являются объектами.