/* Объекты-константы?

Можно ли изменить объект, объявленный с помощью const? 
Как вы думаете?

const user = {
  name: "John"
};

// это будет работать?
user.name = "Pete";
*/

const user = {
    name: "John"
  };
  
  user.name = "Pete"; 
  //Да, будет работать, т.к. содержимое в переменной-константе
  //подвержено изменениям
