// Вызов в контексте массива
// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function () {
  alert(this);
});

arr[2](); // undefined, т.к. добавление в конце массива функции

/* Ответ

arr[2](); // "a","b",function
У массива в итоге 3 элемента: сначала их было 2, плюс функция.

Вот что выводит алерт
a,b,function() {
  alert( this );
}

Перепутал вызов массива через алерт, с вызовом 2 значения (3 по счету, что является функцией),
дальше понятно что вызывается функция, и выводит все что содержится
*/
