// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
//«Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age = prompt('Впиши возраст от 1 до 120', '');

if (age >= 14 && age <= 90){
    alert('Хороший возраст')
} else {
    alert('Можно и лучше')
};

// Решение: 
// if (age >= 14 && age <= 90)