/* 
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/

// Пример с ! 
let age = prompt('Введите возраст от 1 до 120', '');

if ( !(age >= 14 && age <= 90) ){ //т.е. число в диапозоне от 14 до 90 будет не подходящим
    alert('Подходит возраст')
} else {
    alert('Не подходит возраст')
};